<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1A000000"
            android:weightSum="5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:text="Monday"
                android:id="@+id/weekname"
                android:textColor="#469"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/rain_gauge"
                android:id="@+id/container_img"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="50%"
                android:textColor="#469"
                android:textSize="30dp"
                android:id="@+id/humidityData"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
