<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_corner"
    android:weightSum="5">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="Monday"
        android:id="@+id/weekname"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/rain_gauge"
        android:id="@+id/container_img"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0%"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:id="@+id/humidityData"/>

</LinearLayout>